# Taskify2

./: Taskification.sln
Taskification.Server/: Program.cs  Taskification.Server.csproj  Taskification.Server.http  TaskificationDbContext.cs  WeatherForecast.cs  appsettings.json
Taskification.Server/Controllers/: TaskController.cs  WeatherForecastController.cs
Taskification.Server/Migrations/: 20250327000403_InitialCreate.Designer.cs  20250327000403_InitialCreate.cs  TaskificationDbContextModelSnapshot.cs
Taskification.Server/Models/: TaskItem.cs
Taskification.Server/Properties/: launchSettings.json
taskification.client/: .gitignore  CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
taskification.client/src/: App.css  App.tsx
taskification.client/src/api/: postNewTask.ts
taskification.client/src/components/1_elements/Button/: button.test.tsx  index.tsx
taskification.client/src/components/1_elements/Input/: index.tsx  input.test.tsx  style.css
taskification.client/src/components/2_blocks/AddTaskForm/: addTaskForm.test.tsx  index.tsx
taskification.client/src/hooks/addTaskForm/: useAddTaskForm.test.tsx  useAddTaskForm.ts  useAddTaskMutation.ts
